<div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="2197d41a-5333-4f6a-57ba-50468b726279" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar sticky w-nav">
    <div class="wrapper-3 nav-bar-wrapper">
      <a href="index.html" class="brand w-nav-brand"><img src="assets/images/Logo-white2x.png" alt="Performa Sports Logo" data-w-id="2197d41a-5333-4f6a-57ba-50468b72627c" class="logo-white"><img src="assets/images/logo-color2x.png" alt="Performa Sports Colour Logo" data-w-id="2197d41a-5333-4f6a-57ba-50468b72627d" class="logo-color"></a>
      <div class="navigation">
        <div class="nav-right">
          <nav role="navigation" class="nav-menu-3 w-nav-menu">
            <div data-hover="true" data-delay="400" class="nav-dropdown w-dropdown">
              <div class="nav-link-2 w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-6">Solutions</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-corner"></div>
                <a href="solutions/by-sport-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">By Sport</a>
                <a href="solutions/education-video-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">Schools &amp; Colleges</a>
                <a href="solutions/coaching-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">Coaching Analysis</a>
                <div class="dropdown-bridge"></div>
              </nav>
            </div>
            <div data-hover="true" data-delay="400" class="nav-dropdown w-dropdown">
              <div class="nav-link-2 w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-6">Products</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-corner"></div>
                <a href="ipad-app-sport-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">iPad App</a>
                <a href="web-platform-video-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">Web Platform</a>
                <a href="first-pass-video-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">First Pass Analysis</a>
                <a href="cameras-tripods.html" class="nav-dropdown-link-2 w-dropdown-link">Cameras &amp; Tripods</a>
                <div class="dropdown-bridge"></div>
              </nav>
            </div>
            <a href="performance-analsysis-courses.html" class="nav-link-2 blue-hover-state w-nav-link">Training</a>
            <a href="pricing-video-analysis-software.html" class="nav-link-2 blue-hover-state w-nav-link">Pricing</a>
            <div data-hover="true" data-delay="400" class="nav-dropdown w-dropdown">
              <div class="nav-link-2 w-dropdown-toggle">
                <div class="nav-dropdown-icon w-icon-dropdown-toggle"></div>
                <div class="text-block-6">Insights</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="dropdown-corner"></div>
                <a href="blog-performance-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">Blog</a>
                <a href="case-studies-video-analysis.html" class="nav-dropdown-link-2 w-dropdown-link">Case Studies</a>
                <a href="webinars.html" class="nav-dropdown-link-2 w-dropdown-link">Webinars</a>
                <div class="dropdown-bridge"></div>
              </nav>
            </div>
            <a href="https://help.performasports.com/" class="nav-link-2 blue-hover-state w-nav-link">Help</a>
            <a href="sign-up.html" class="nav-link-2 blue-hover-state hidden w-nav-link">Sign-Up</a>
            <a href="https://app.performasports.com/signin" class="nav-link-2 blue-hover-state hidden w-nav-link">Login</a>
            <a href="#" data-continually-conversation-id="jenrj5z5ym7p" class="large-button small ghost-bg continually whit-btn mobile w-button">Book Demo</a>
            <a href="jobs/sports-performance-analyst.html" class="large-button small ghost-bg continually whit-btn mobile hidden w-button">We&#x27;re Hiring!</a>
          </nav>
          <div class="w-layout-grid nav-buttons">
            <a href="#" data-continually-conversation-id="jenrj5z5ym7p" id="w-node-_2197d41a-5333-4f6a-57ba-50468b7262ac-8b726279" class="large-button small ghost-bg continually whit-btn w-button">Book Demo</a>
            <a href="jobs/sports-performance-analyst.html" id="w-node-_29aff719-e7d6-a9ce-30af-49de389612ad-8b726279" class="large-button small ghost-bg continually whit-btn hidden w-button">We&#x27;re Hiring!</a>
            <a href="https://app.performasports.com/signin" id="login-button" class="large-button small white transparent-navbar w-button">Login</a>
            <a href="#" class="large-button small black-friday-button w-button">Get 20% Off</a>
          </div>
        </div>
        <div class="menu-button-3 w-clearfix w-nav-button">
          <div class="menu-icon">
            <div data-w-id="2197d41a-5333-4f6a-57ba-50468b7262b4" class="menu-icon-line-top-2"></div>
            <div data-w-id="2197d41a-5333-4f6a-57ba-50468b7262b5" class="menu-icon-line-middle-2"></div>
            <div data-w-id="2197d41a-5333-4f6a-57ba-50468b7262b6" class="menu-icon-line-bottom-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div data-w-id="87f7cbcc-3ba8-8bd7-a060-65a3f3ad1dad" class="section top-section contact-us">
      <div class="bottomborder navy mobile">
        <div class="quote-bottom-border-1"></div>
        <div class="quote-bottom-border-2"></div>
      </div>
    </div>
    <div class="section contact-us">
      <div class="wrapper side-paddings">
        <div class="contact-form-card">
          <h2 class="heading">Google Sheet RT Connection</h2>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="post" class="contact-form" data-wf-page-id="659c7ec6c9d595ec53ab1153" data-wf-element-id="87f7cbcc-3ba8-8bd7-a060-65a3f3ad1db7">
              <div id="w-node-_87f7cbcc-3ba8-8bd7-a060-65a3f3ad1db8-53ab1153" class="div-block-16"><label for="Organisation-ID" class="field-label">Enter Organisation ID</label><input class="input w-input" maxlength="256" name="Organisation-ID" data-name="Organisation ID" placeholder="Enter Organisation ID" type="text" id="Organisation-ID" required=""></div>
              <div id="w-node-_87f7cbcc-3ba8-8bd7-a060-65a3f3ad1dc0-53ab1153" class="div-block-16">
                <div data-current="Single Game" data-easing="ease" data-duration-in="300" data-duration-out="100" class="gs-tabs w-tabs">
                  <div class="gs-tabs-menu w-tab-menu">
                    <a data-w-tab="Single Game" class="gs-tab w-inline-block w-tab-link w--current">
                      <div>Single Game</div>
                    </a>
                    <a data-w-tab="Multiple Games" class="gs-tab w-inline-block w-tab-link">
                      <div>Multiple Games</div>
                    </a>
                    <a data-w-tab="All Games" class="gs-tab w-inline-block w-tab-link">
                      <div>All Games</div>
                    </a>
                  </div>
                  <div class="gs-tab-content w-tab-content">
                    <div data-w-tab="Single Game" class="w-tab-pane w--tab-active"><label for="Select-Game" class="field-label">Select Game</label><input class="input w-input" maxlength="256" name="Select-Game" data-name="Select Game" placeholder="Game ID" type="text" id="Select-Game" required=""></div>
                    <div data-w-tab="Multiple Games" class="w-tab-pane">
                      <div class="multiple-games-wrapper-block"><label for="Select-Game-2" class="field-label">Select Games</label>
                        <div class="input-with-add-or-minus"><input class="input w-input" maxlength="256" name="Select-Game-2" data-name="Select Game 2" placeholder="Game ID" type="text" id="Select-Game-2" required="">
                          <a href="#" class="gs-multi-btn w-button">+</a>
                        </div>
                        <div class="input-with-add-or-minus"><input class="input w-input" maxlength="256" name="Select-Game-2" data-name="Select Game 2" placeholder="Game ID" type="text" id="Select-Game-2" required="">
                          <a href="#" class="gs-multi-btn minus w-button">-</a>
                          <a href="#" class="gs-multi-btn w-button">+</a>
                        </div>
                        <div class="input-with-add-or-minus"><input class="input w-input" maxlength="256" name="Select-Game-2" data-name="Select Game 2" placeholder="Game ID" type="text" id="Select-Game-2" required="">
                          <a href="#" class="gs-multi-btn minus w-button">-</a>
                          <a href="#" class="gs-multi-btn w-button">+</a>
                        </div>
                      </div>
                    </div>
                    <div data-w-tab="All Games" class="w-tab-pane"><label for="Select-Game-2" class="field-label">We use the organisation ID entered above.</label></div>
                  </div>
                </div>
              </div>
              <div class="div-block-16"><label for="GS-ID" class="field-label">Enter Google Sheet ID</label><input class="input w-input" maxlength="256" name="GS-ID" data-name="GS ID" placeholder="Enter GS ID" type="text" id="GS-ID" required=""></div><input type="submit" data-wait="Connecting..." id="w-node-_87f7cbcc-3ba8-8bd7-a060-65a3f3ad1dcc-53ab1153" class="button contact w-button" value="Connect"> 
            </form>
            <button (click)="connect()">Add one</button>
            <button (click)="connect()">Add two</button>
            <div class="contact-form-success w-form-done">
              <div class="text-block-46">Thank you! <br>Your message has been sent. <br>A member of our team will be in contact with you soon.</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="text-block-46">Oops! Something went wrong while submitting the form, Please try again.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer-section">
    <div role="alert" class="cookiealert">
      <div class="w-layout-grid grid-8">
        <div id="w-node-_951a4a10-ab3b-7b73-3301-670596b4dc15-e4c26518" class="cookie-message">This website uses cookies to enhance your user experience. Read our <a href="terms.html" class="cookie-policy-link">Cookie Policy</a> to find out more.</div>
        <a id="w-node-_951a4a10-ab3b-7b73-3301-670596b4dc1a-e4c26518" href="#" class="acceptcookies">Dismiss</a>
      </div>
    </div>
    <div class="wrapper-3">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c2651b-e4c26518" class="footer-top">
          <a href="#" class="footer-brand w-nav-brand"><img src="assets/images/white-logo.svg" alt="" class="logo-white"></a>
          <div class="w-layout-grid _2-buttons">
            <a href="#" class="store-badge-link w-inline-block"><img src="assets/images/app-store.svg" alt="" class="store-badge small"></a>
          </div>
        </div>
        <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26521-e4c26518" class="footer-info">
          <div class="w-layout-grid grid-2">
            <h5 id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26523-e4c26518" class="heading-15">Partnerships</h5><img src="assets/images/uu_logo_white_2x.png" alt="Ulster University" width="200" id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26525-e4c26518" class="partnerships-logos">
            <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26527-e4c26518" class="social-icons-small-2">
              <a href="https://twitter.com/performasports" target="_blank" class="social-link-small-2 w-inline-block"><img src="assets/images/twitter-white.svg" alt="" class="social-icon-small-2"></a>
              <a href="https://www.facebook.com/performasports" target="_blank" class="social-link-small-2 w-inline-block"><img src="assets/images/facebook-white.svg" alt="" class="social-icon-small-2"></a>
              <a href="https://www.instagram.com/performasports/" target="_blank" class="social-link-small-2 w-inline-block"><img src="assets/images/instagram-white.svg" alt="" class="social-icon-small-2"></a>
              <a href="https://www.youtube.com/user/performasports" target="_blank" class="social-link-small-2 w-inline-block"><img src="assets/images/youtube-white.svg" alt="" class="social-icon-small-2"></a>
            </div>
            <div id="w-node-_01a55029-b759-598b-8300-12fe4b1e272e-e4c26518" class="text-block-54">Office: <a href="tel:+448435328982" class="phone">+44 (0)28 3048 4950</a>
            </div>
          </div>
        </div>
        <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26530-e4c26518" class="footer-column">
          <h5 class="footer-heading-2">Contact</h5>
          <a href="https://app.performasports.com/signin" class="footer-link-2">Login</a>
          <a href="contact.html" class="footer-link-2">Contact Us</a>
          <a href="contact-sales.html" class="footer-link-2">Contact Sales</a>
          <a href="#" class="footer-link-2 continually">Book a Demo</a>
          <a href="https://help.performasports.com/" class="footer-link-2">Help &amp; Support</a>
          <a href="terms.html" class="footer-link-2">Terms &amp; Policies</a>
          <a href="jobs/sports-performance-analyst.html" class="footer-link-2 hide">We are hiring - Jobs</a>
        </div>
        <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26541-e4c26518" class="footer-column">
          <h5 class="footer-heading-2">Products</h5>
          <a href="sign-up.html" class="footer-link-2">Sign-Up</a>
          <a href="ipad-app-sport-analysis.html" class="footer-link-2">iPad App</a>
          <a href="web-platform-video-analysis.html" class="footer-link-2">Web Platform</a>
          <a href="first-pass-video-analysis.html" class="footer-link-2">First Pass Analysis</a>
          <a href="performance-analsysis-courses.html" class="footer-link-2">Training Courses</a>
          <a href="solutions/coaching-analysis.html" class="footer-link-2">Coaching Analysis</a>
        </div>
        <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c26550-e4c26518" class="footer-column">
          <h5 class="footer-heading-2">Case Studies</h5>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="collection-item-4 w-dyn-item">
                <a href="#" class="footer-link-2 truncate"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_93e83d8e-61ff-d111-8711-ff28e4c2655d-e4c26518" class="footer-column">
          <h5 class="footer-heading-2">Blog</h5>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="w-dyn-item">
                <a href="/faq" class="footer-link-2 truncate"></a>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-v1-bottom-2">
        <div class="text-block-5">© 2008-<span id="year">2020</span> Performa Sports Ltd. All rights reserved.</div>
      </div>
    </div>
  </div>