<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Sheet RT Data Connection</title>
  <meta content="Google Sheet Real-Time Data Connection" name="description">
  <meta content="Google Sheet RT Data Connection" property="og:title">
  <meta content="Google Sheet Real-Time Data Connection" property="og:description">
  <meta content="Google Sheet RT Data Connection" property="twitter:title">
  <meta content="Google Sheet Real-Time Data Connection" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="assets/css/performasports.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:regular,500,600,700","Roboto:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="assets/images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-09HQ6H4SQH"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-09HQ6H4SQH');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '190498325693538');fbq('track', 'PageView');</script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--  Memberstack  -->
  <script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="48ec9c8cbaf34efb9c9902402dd10d0c"> </script>
  <!--  END Memberstack  -->
  <!--  Continual.ly JS  -->
  <script>var continuallySettings = { appID: "pg4xrgp2yn3z" };</script>
  <script src="https://cdn-app.continual.ly/js/embed/continually-embed.latest.min.js"></script>
  <!--  END Continual.ly JS  -->
  <!--  Font Awesome  -->
  <script src="https://kit.fontawesome.com/f9cedf0747.js" crossorigin="anonymous"></script>
  <!--  END Font Awesome  -->
  <!--  ShareThis  -->
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5eb988e5cb28e900124f0a5c&product=inline-share-buttons" async="async"></script>
  <!--  END ShareThis  -->
  <!--  Hotjar Tracking Code for www.performasports.com  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:29085,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(window).scroll(function(){
    if ($(this).scrollTop() > 44) {
       $('#login-button').removeClass('transparent-navbar').addClass('navbar-color');
       $('#logout-button').removeClass('transparent-navbar').addClass('navbar-color');
       $('.nav-link-2').addClass('nav-link-3');
    } else {
       $('#login-button').removeClass('navbar-color').addClass('transparent-navbar');
       $('#logout-button').removeClass('navbar-color').addClass('transparent-navbar');
       $('.nav-link-2').removeClass('nav-link-3');
    }
});
</script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
        $('.course-collection-list:nth-child(even) .course-content-container').addClass("right");
        $('.course-collection-list:nth-child(even) .course-meta-block').addClass("right");
      	$('.course-schedule-grid:nth-child(even) .course-content-container').addClass("right");
        $('.course-schedule-grid:nth-child(even) .course-meta-block').addClass("right");
      	var divHeight = $('#course-video-container').height(); 
		$('.course-content-wrapper').css('height', divHeight+'px');
    });
    $(window).resize(function() {
    	var divHeight = $('#course-video-container').height(); 
		$('.course-content-wrapper').css('height', divHeight+'px');
    });
</script>
</head>
<body>
  <app-root></app-root>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e5fbed106075b3e3bff48f5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="assets/js/webflow.js" type="text/javascript"></script><!--  Dynamic Copyright Year  -->
</body>
</html>
