/* You can add global styles to this file, and also import other style files */
body {
	font-family: 'Helveticaneueltstd roman', sans-serif;  
}
/* Removes iOS form styling */   
input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

.menu-button-3 {
    z-index: 1 !important;
    background-color: transparent;
}
.truncate {
  width: 170px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mask {
  -webkit-mask-image: linear-gradient(to bottom, transparent 1%, black 99%);
  mask-image: linear-gradient(to bottom, transparent 1%, black 99%);
}
.topborder {
  clip-path: polygon(
    0 0, /* left top */
    0 0, /* right top */ 
    100% 100%, /* right bottom */
    0 100% /* left bottom */
  );
  -webkit-clip-path: polygon(
    0 0, /* left top */
    0 0, /* right top */ 
    100% 100%, /* right bottom */
    0 100% /* left bottom */
  );
}
.bottomborder {
  clip-path: polygon(
    0 0, /* left top */
    100% 0, /* right top */ 
    100% 0, /* right bottom */
    0 100% /* left bottom */
  );
  -webkit-clip-path: polygon(
    0 0, /* left top */
    100% 0, /* right top */ 
    100% 0, /* right bottom */
    0 100% /* left bottom */
  );
}
.active-kpis ul {
  	margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.in-active-kpis ul {
  	overflow: visible;
  	margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.active-kpis.l3 ul {
  	overflow: visible;
}
.active-kpis ul li {
    display: flex;
    margin-bottom: -1px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgb(230, 232, 240);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(230, 232, 240);
    color: rgb(48, 54, 77);
}
.in-active-kpis ul li {
    display: flex;
    margin-bottom: -1px;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: rgb(230, 232, 240);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(230, 232, 240);
    color: rgb(163, 166, 176);
}
.active-kpis ul li:before {
  	content: '';  /* placeholder for the SVG */
  	width: 20px;
    height: 20px;
    margin-right: 12px;
    background-image: url(https://uploads-ssl.webflow.com/5e5fbed106075b3e3bff48f5/5e5fbed1aa3b9f5ec2611794_check-dark.svg);
    background-position: 50% 50%;
    background-size: 20px;
}
.in-active-kpis ul li:before {
  	content: '';  /* placeholder for the SVG */
  	width: 20px;
    height: 20px;
    margin-right: 12px;
    background-image: url(https://uploads-ssl.webflow.com/5e5fbed106075b3e3bff48f5/5e5fbed1aa3b9f2ba7611761_x-dark.svg);
    background-position: 50% 50%;
    background-size: 20px;
  	opacity: 50%;
}
.nav-link-3.w--current, .nav-link-2.nav-link-3.w--current {
  font-weight: 500 !important;
  /* border-bottom: 1px solid #008ca8 !important;
  border-radius: 4px 4px 0px 0px !important; */
}
.nav-link-2.w--current {
  font-weight: 500 !important;
  /* border-bottom: 1px solid #fff !important;
  border-radius: 4px 4px 0px 0px !important; */
}
.cookiealert {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    border-radius: 0;
    transform: translateY(100%);
    transition: all 500ms ease-out;
}
.cookiealert.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition-delay: 1000ms;
}
.course-content-container.right {
	margin-left: 0%;
    float: right;  
}
.course-meta-block.right {
	float: left;
    text-align: right;
}
.post a.w-inline-block:hover {
  border: none !important;
}
  @media screen and (max-width: 479px) { 
  .w-richtext-figure-type-image {
   float: none !important;
   margin: auto !important;
   margin-bottom: 20px !important;
  }
}